transservice {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
#        hostname = "127.0.0.1"
        hostname = "pc43.mid.de"
        port = 2552
      }
    }
  }
}

blobstoreservice {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        #        hostname = "127.0.0.1"
        hostname = "pc43.mid.de"
        port = 2553
      }
    }
  }
}

mwhmanagerservice {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        #        hostname = "127.0.0.1"
        hostname = "pc43.mid.de"
        port = 2554
      }
    }
  }
}

modelmanagerservice {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        #        hostname = "127.0.0.1"
        hostname = "pc43.mid.de"
        port = 2555
      }
    }
  }
}

modelservice {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        #        hostname = "127.0.0.1"
        hostname = "pc43.mid.de"
        port = 2556
      }
    }
  }
}